# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7463c577cca4940ae77742f722be5cb7e33f0d8c4445f308d8f27eca782799f85a0936ca578b359ed1e6af355c1f413de5b89ad45f1039cb2fcf8a9d5e467161

test:
  secret_key_base: 503321c69eb6a8ec98760d0a310e241bef7c8fb85874058fe88c957807cc2375daac922d55dfabd0644cb6b1366bf3f27fe2981d3106f7e2313668821b01fcc9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
